========================================
        TORTRACEANALYZER REPORT
========================================

LAYER DETECTION RESULTS
----------------------------------------
Memory Layer : Detected
System Layer : Not Detected
Network Layer : Detected
Application Layer : Not Detected

ARTIFACT CORRELATION
----------------------------------------
* Active Tor connection inferred from memory and network indicators

RISK ASSESSMENT
----------------------------------------
Tor Activity Risk Score : 55
Confidence Level : MEDIUM

========================================
End of Report
========================================